<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="login page made by Matamti.Oussema"/>
    <link rel="stylesheet" href="style1.css"

</head>
<body>
<div class="login-card">
    <h2>login</h2>
    <h3>Enter your credentials</h3>

    <form  class="login-form">
        <input type="text" placeholder="username">
        <input type="password" placeholder="Password">

        <a href="#">Forget your password ?</a>
        <button type="submit">LOGIN</button>
    </form>
</div>
</div>




</body>
</html>